<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_background" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.DashboardFragment">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/toolbar_gradient">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/back2_icon" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/report_module"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/blueberry_milk" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/choose_parameters"
                android:textColor="#077FD3"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/gotham_rounded" />

            <TextView
                android:id="@+id/cmb_param"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/text_view"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:gravity="center"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                android:text="@string/select_parameter" />

            <Spinner
                android:id="@+id/cmb_center"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/cmb_param"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:minHeight="25dp"
                android:minWidth="25dp" />

            <AutoCompleteTextView
                android:id="@+id/cmb_station"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/cmb_center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/select_station" />

            <AutoCompleteTextView
                android:id="@+id/cmb_farmer"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:focusable="false"
                android:layout_below="@+id/cmb_station"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/select_farmer" />

            <LinearLayout
                android:id="@+id/from_date_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmb_farmer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnFromDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/date_icon"
                    android:padding="5dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <EditText
                        android:id="@+id/txtFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background5"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/from_date"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="16sp"
                        app:fontFamily="@font/gotham_rounded" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_date_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_date_linear"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnToDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/date_icon"
                    android:padding="5dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/txtToDate"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background5"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/to_date"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="16sp"
                        app:fontFamily="@font/gotham_rounded" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_generate_report"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/to_date_linear"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background4"
                android:text="@string/generate_report"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="@font/blueberry_milk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_generate_report"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_param_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/farmer_names"
                    android:textColor="#077FD3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/gotham_rounded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="#077FD3"
                        android:textSize="14sp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/gotham_rounded" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:text="@string/lit_accept"
                        android:textColor="#077FD3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/gotham_rounded" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:text="@string/lit_reject"
                        android:textColor="#077FD3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/gotham_rounded" />

                </LinearLayout>

                <ListView
                    android:id="@+id/lst_report"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="#077FD3" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
