<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="@string/select_parameters"
        android:textColor="#5990A5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/dialog_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/factory"
        android:textColor="#AFC9E4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded" />

    <TextView
        android:id="@+id/dialog_centre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_factory"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/centre"
        android:textColor="#AFC9E4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded" />

    <TextView
        android:id="@+id/dialog_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_centre"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/station"
        android:textColor="#AFC9E4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded" />

    <TextView
        android:id="@+id/dialog_farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_station"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/farmer"
        android:textColor="#AFC9E4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded" />

</RelativeLayout>