<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/drag_to_select_period"
        android:textColor="#5990A5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded" />

    <SeekBar
        android:id="@+id/period_SeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="25dp"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorAccent"
        android:thumb="@drawable/period_knob_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/period_SeekBar"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/morning"
        android:textColor="#5990A5"
        android:textSize="14sp"
        app:fontFamily="@font/gotham_rounded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/period_SeekBar"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/morning"
        android:textColor="#5990A5"
        android:textSize="14sp"
        app:fontFamily="@font/gotham_rounded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/period_SeekBar"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/evening"
        android:textColor="#5990A5"
        android:textSize="14sp"
        app:fontFamily="@font/gotham_rounded" />
</RelativeLayout>